.about__container {
    display: flex;
    padding: 160px 400px 270px;
    .about__user {
        width: 36%;
    }
    .about__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        padding: 0 0 40px 80px;
        .about__desc {
            font-weight: 600;
            opacity: 0.8;
            margin-bottom: 26px;
        }
        .about__title {
            font-weight: 700;
            font-size: 36px;    
            margin-bottom: 34px;
        }
        .about__text {
            font-weight: 600;
            opacity: 0.8;
            flex: 1;
            line-height: 1.7;
        }
        .about__ps {
            font-style: italic;
            opacity: 0.8;
            line-height: 1.7;
        }
    }
}