.about__container {
    display: flex;
    padding: 160px 160px 270px;
    .about__user {
        width: 50%;
    }
    .about__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .about__desc {
            font-weight: 600;
            opacity: 0.8;
            margin-bottom: 20px;
        }
        .about__title {
            font-weight: 700;
            font-size: 36px;    
            margin-bottom: 30px;
        }
        .about__text {
            font-weight: 600;
            opacity: 0.8;
            flex: 1;
        }
        .about__ps {
            font-style: italic;
            opacity: 0.8;
        }
    }
}