.footer {
    background: #1f232d;
    color: rgba(#fff, .3);
    line-height: 1.7;
}
  
.footer__container {
    display: flex;
    justify-content: space-between;
    padding: 70px 168px;
}

.footer__info {
    width: 35%;
    display: flex;
    height: 144px;
    .footer__year {
        font-weight: 600;
        font-size: 48px;
        margin-right: 54px;
        line-height: 1;
    }
    
    .footer__userinfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 36%;
        .footer__name {
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            margin-bottom: 18px;
        }
    }
}

.footer__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
    padding-top: 7px;
}
.footer__copyright-col {
    flex: 1;
}

.footer__copyright-userinfo {
    width: 41%;
    padding-top: 9px;
}
  
.footer__copyright-name {
    text-transform: uppercase;
    margin-bottom: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 34px;
}

.footer__copyright-year {
    font-weight: 600;
    font-size: 48px;
    white-space: nowrap;
}

.footer__data-text {
    margin-bottom: 25px;
}


.footer__data-menu {
    margin-bottom: 60px;
    .menu__list {
        justify-content: flex-start;
    }
    .menu__item {
        margin-right: 6%;
        }
}

.footer__data-content {
    display: flex;
    justify-content: space-between;
}

.footer__data-col {
    width: 46%;
}