.footer {
    background: #1f232d;
    color: rgba(#fff, .3);
    line-height: 1.7;
}
  
.footer__container {
    display: flex;
    justify-content: space-between;
    padding: 4% 7%;
    @include desktop {
        padding: 6% 3%;
    }
    @include tablets {
        padding: 8% 3%;
    }
    @include phones {
        flex-direction: column;
        padding: 8% 0%;
    }
}

.footer__info {
    width: 34%;
    display: flex;
    height: 144px;
    @include desktop {
        flex-direction: column;
        width: 25%;
    }
    @include phones {
        width: 100%;
        margin-bottom: 15%;
    }
    
    .footer__year {
        font-weight: 600;
        font-size: 48px;
        margin-right: 13%;
        line-height: 1;
        @include desktop {
            margin-bottom: 9%;
        }
        @include tablets {
            margin-bottom: 9%;
        }
        @include phones {
            margin-right: 0%;
        }
    }
    
    .footer__userinfo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 36%;
        line-height: 2;
        @include tablets {
            width: 76%;
        }
        @include phones {
            width: 100%;
        }
        .footer__name {
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            margin-bottom: 18%;
            @include tablets {
                margin-bottom: 10%;
            }
            @include phones {
                margin-bottom: 0%;
            }
        }
    }
}

.footer__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 66%;
    padding-top: 7px;
    @include desktop {
        width: 75%;
    }
    @include tablets {
        padding: 0 0% 0 10%;
        min-height: 314px;
    }
    @include phones {
        width: 100%;
        padding: 0;
    }
}
.footer__copyright-col {
    flex: 1;
}

.footer__copyright-userinfo {
    width: 41%;
    padding-top: 9px;
}

.footer__copyright-name {
    text-transform: uppercase;
    margin-bottom: 18px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 34px;
}

.footer__copyright-year {
    font-weight: 600;
    font-size: 48px;
    white-space: nowrap;
}

.footer__data-text {
    margin-bottom: 6%;
    @include tablets {
        margin-bottom: 1%;
    }
}
.footer__data-socials {
    @include phones {
        margin-bottom: 6%;
    }
}


.footer__data-menu {
    margin-bottom: 60px;
    .menu__list {
        justify-content: flex-start;
    }
    .menu__item {
        margin-right: 6%;
    }
}

.footer__data-content {
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
    }
}

.footer__data-col {
    width: 48%;
    @include desktop {
        width: 750%;
    }
    @include tablets {
        width: 100%;
    }
}