.hamburger {
  width: 34px;
  height: 28px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  @include tablets {
    display: inline-flex;
    z-index: 150;
    cursor: pointer;
    transition: opacity 0.25s ease;
  }
}
.hamburger__plank {
  display: block;
  background: #464E62;
  height: 5px;
}

.hamburger--active {
  position: absolute;
  top: 9%;
  right: 6%;
  .hamburger__plank--2 {
    display: none;
  }
  .hamburger__plank--1 {
    transform: rotate(45deg);
    transition: 0.2s;
  }
  .hamburger__plank--3 {
    transform: translateY(-20px) rotate(-45deg);
    transition: 0.2s;
  }
}
