.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0% 2% 0% 3%;
    @include desktop {
        padding-right: 0%;
    }
    @include tablets {
        margin-bottom: 15%;
    }
    @include phones {
        margin-bottom: 45%;
    }
    .header__modal {
        display: flex;
        align-items: center;
        flex: 1;
        @include tablets {
            justify-content: flex-end;  
        }
        &--overlay {
            line-height: 2;
            position: absolute;
            top: 0;
            right: 0;
            left: 60%;
            bottom: 0;
            background-color: white;
            z-index: 100;
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 5%;
        }
    }
}