.menu {
  display: flex;
  margin-right: 150px;
  flex: 1;
  &--color--white {
    margin-bottom: 46px;
    .menu__list {
      .menu__item {
        .menu__link {
          color: white;
        }
      }
    }
  }
  .menu__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 98%;
    .menu__item {
      margin-right: 50px;
      align-self: center;
      width: 17%;
      &:last-child {
        margin-right: 0;
      }
      .menu__link {
        text-decoration: none;
        &--color--white {
          color: white;
        }
        &:hover {
          font-weight: 600;
        }
        &:active {
          color: #5500F2;
        }

      }
    }
  }
}
