.menu {
  display: flex;
  margin-right: 150px;
  flex: 1;
  .menu__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    .menu__item {
      width: 13%;
      text-align: center;
      &:last-child {
        margin-right: 0;
      }
      .menu__link {
        text-decoration: none;
        &:hover {
          font-weight: 600;
        }
        &:active {
          color: #5500F2;
        }
        
      }
    }
  }
  &--color--white {
    margin-bottom: 46px;
    .menu__list {
      justify-content: flex-start;
      .menu__item {
        width: 15%;
        text-align: start;
        .menu__link {
          color: white;
        }
      }
    }
  }
}
