.quote {
  padding-left: 27%;
  padding-right: 6%;
  position: relative;
  @include tablets {
    padding-left: 17%;
    padding-right: 5%;
  }
  @include phones {
    padding: 0%;
  }

  &:before {
    content: "";
    display: block;
    width: 22%;
    height: 27%;
    opacity: 0.14;
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='95.333' height='95.332' fill='%23464E62'%3E%3Cpath d='M30.512 49.939c-2.348-.676-4.696-1.019-6.98-1.019-3.527 0-6.47.806-8.752 1.793 2.2-8.054 7.485-21.951 18.013-23.516a2.501 2.501 0 002.04-1.799l2.301-8.23a2.5 2.5 0 00-2.068-3.15 17.477 17.477 0 00-2.354-.16c-12.637 0-25.152 13.19-30.433 32.076-3.1 11.08-4.009 27.738 3.627 38.223 4.273 5.867 10.507 9 18.529 9.313l.098.002c9.898 0 18.675-6.666 21.345-16.209a22.032 22.032 0 00-2.032-16.851c-2.875-5.105-7.61-8.826-13.334-10.473zm61.959 10.474c-2.875-5.106-7.61-8.827-13.334-10.474-2.348-.676-4.696-1.019-6.979-1.019a21.94 21.94 0 00-8.753 1.793c2.2-8.054 7.485-21.951 18.014-23.516a2.503 2.503 0 002.04-1.799l2.301-8.23a2.5 2.5 0 00-2.068-3.15 17.455 17.455 0 00-2.354-.16c-12.637 0-25.152 13.19-30.434 32.076-3.099 11.08-4.008 27.738 3.629 38.225 4.272 5.866 10.507 9 18.528 9.312l.099.002c9.897 0 18.675-6.666 21.345-16.209a22.045 22.045 0 00-2.034-16.851z'/%3E%3C/svg%3E) 50%/contain no-repeat;
    position: absolute;
    top: 1%;
    left: 7%;
    @include desktop {
      left: 4%;
      top: 3%;
      height: 34%;
    }
    @include tablets {
      left: -1%;
      top: 3%;
      height: 16%;
    }
    @include phones {
      display: none;
    }
  }
  
  .quote__text {
    margin-bottom: 12%;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 1.8;
    @include desktop {
      line-height: 2;
    }
    @include tablets {
      font-size: 14px;
      margin-bottom: 14%;
    }
  }
}