.skills-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 4%;
    @include desktop {
        margin-bottom: 7%;
    }
    @include tablets {
        align-items: center;
    }
    @include tablets {
        margin-bottom: 11%;
    }
    .skills-row__title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 23px;
        @include phones {
            font-size: 18px;
        }
    }
    .skills-row__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
}