.skill {
    position: relative;
    width: 132px;
    height: 132px;
    background-color: white;
    margin-right: 66px;
    .skill__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-size: 18px;
        opacity: 0.5;
        padding: 12px;
    }
}

.skill__circle {
    fill: transparent;
    &--layer--under {
        stroke: #464E62;
        opacity: 0.1;
        stroke-width: 8px;
    }
    &--layer--above {
        stroke: #7C00EA;
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 177;
        
    }
}