.skill {
    position: relative;
    width: 165px;
    background-color: #fff;
    margin-right: 5px;
    @include phones {
        width: 124px;
    }
    .skill__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 700;
        font-size: 18px;
        opacity: 0.5;
        text-align: center;
    }
}

.skill__circle {
    fill: transparent;
    &--layer--under {
        stroke: #464E62;
        opacity: 0.1;
        stroke-width: 6px;
    }
    &--layer--above {
        stroke: #7C00EA;
        stroke-width: 9px;
        stroke-dasharray: 251;
        stroke-dashoffset: 177;
        
    }
}