.slider__header {
    display: flex;
    align-items: center;
    margin-bottom: 7%;
    @include phones {
        flex-direction: column;
        margin-bottom: 21%;
    }
    .slider__title.section-title {
        margin-bottom: 0;
        margin-right: 7%;
        padding-left: 3%;
        @include desktop {
            margin-right: 13%;
        }
        @include tablets {
            margin-right: 3%;
        }
        @include phones {
            font-size: 24px;
            margin-bottom: 12%;
        }
        .slider__buttons {
            display: flex;
        }
    }
}

.slider__swiper {
    width: 65%;
    @include desktop {
        width: 89%;
        
    }
    @include tablets {
        width: 100%;
        
    }
}
  