.socials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .socials__item {
        width: 32px;
        height: 26px;
        margin-right: 40px;
        &:last-child {
            margin-right: 0;
        }
        .social__icon {
            fill: $text-color;
            &:hover {
                fill: $text-hover-color;
            }
        }
    }
    &--round--borders {
        .socials__item {
            opacity: 0.3;
            width: 50px;
            height: 50px;
            border: 1px solid currentColor;
            border-radius: 50%;
            margin-right: 19px;
            &:hover {
                opacity: 1;
            }
            width: 50px;
            height: 50px;
            position: relative;
            .socials__link {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                width: 28px;
                height: 26px;
                fill: white;
                .socials__icon {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}