.socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 416px;
    @include tablets {
        margin-right: 18%;
    }
    &--header {
        @include phones {
            display: none;
        }
    }
    &--overlay {
        display: flex;
    }
    .socials__item {
        width: 32px;
        height: 26px;
        margin: 16px 38px 16px 0;
        &:last-child {
            margin-right: 0;
        }
        .social__icon {
            fill: $text-color;
            &:hover {
                fill: $text-hover-color;
            }
        }
    }
    &--round--borders {
        @include phones {
            margin-right: 0;
        }
        .socials__item {
            opacity: 0.3;
            width: 50px;
            height: 50px;
            border: 1px solid currentColor;
            border-radius: 50%;
            margin-right: 19px;
            &:hover {
                opacity: 1;
            }
            position: relative;
            @include desktop {
                width: 56px;
                height: 56px;
            }
            .socials__link {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                width: 28px;
                height: 26px;
                fill: white;
                .socials__icon {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}