.square-btns {
  position: absolute;
  right: 0;
  display: flex;
  @include phones {
    bottom: 0;
  }
}
  
  .square-btns__btn {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;
    @include desktop {
      width: 38px;
      height: 38px;
    }
    @include phones {
      width: 55px;
      height: 55px;
    }
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
    }
    &--prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-270deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &--next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }