.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    .user__avatar {
        margin-bottom: 63px;
        @include tablets {
            margin-bottom: 2%;
        }
        @include phones {
            margin-bottom: 12%;
        }
        .user__avatar-inner {
            width: 50%;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            @include tablets {
                width: 78%;
            }
            @include phones {
                width: 65%;
            }
        }
    }
    .user__data {
        display: flex;
        width: 100%;
        .user__table {
            border-spacing: 16px;
            width: 100%;
            @include tablets {
                border-spacing: 10px;
            }
            .user__data-row {
                margin-bottom: 18px;
                .user__data-title {
                    padding-left: 3%;
                    opacity: 0.5;
                }
            }
        }
    }
}