.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    .user__avatar {
        margin-bottom: 58px;
        .user__avatar-inner {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          overflow: hidden;
          object-fit: cover;
        }
      }
    .user__data {
        display: flex;
        width: 100%;
        .user__table {
            border-spacing: 16px;
            width: 100%;
            .user__data-row {
                margin-bottom: 18px;
                .user__data-title {
                    margin-right: 80px;
                    opacity: 0.5;
                }
            }
        }
    }
}