.works-preview {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
  .works-preview__pics {
    width: 65%;
    position: relative;
    @include desktop {
      width: 59%;
    }
    @include tablets {
      width: 100%;
      margin-bottom: 8%;
    }
    @include phones {
      margin-bottom: 18%;
    }
    .works-preview__fullpic {
      width: 100%;
      height: 100%;
      max-height: 550px;
      object-fit: cover;
      
    }
    &:before {
      content: attr(data-slide);
      position: absolute;
      top: 48%;
      transform: translateY(-60%);
      line-height: 1;
      left: 90%;
      font-size: 400px;
      font-weight: 800;
      color: rgba($text-color, .05);
      @include desktop {
        top: 57%;
        font-size: 320px;
      }
    }
  }
}

.works-preview__thumbs {
  z-index: 10;
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 18%;
  @include phones {
    display: none;
  }
}

.works-preview__info {
  width: 24%;
  display: flex;
  flex-direction: column;
  @include desktop {
    width: 29%;
  }
  @include tablets {
    width: 71%;
    align-items: center;
    text-align: center;
  }
  @include phones {
    width: 86%;
    text-align: left;
    align-items: flex-start;
  }
  .works-preview__title {
    font-size: 30px;
    margin-bottom: 9%;
    font-weight: bold;
    @include desktop {
      margin-bottom: 13%;
    }
    @include tablets {
      margin-bottom: 2%;
    }
    @include phones {
      font-size: 24px;
    }
  }
  
  .works-preview__desc {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
    margin-bottom: 14%;
    @include desktop {
      line-height: 2;
    }
    @include tablets {
      margin-bottom: 6%;
    }
  }
  .works-slider__link {
    display: block;
  }
}


