.form-cols {
  display: flex;
  margin: 0 auto;
}
.form-container {
  padding: 0 200px;
}
.form-col {
  display: flex;
  flex-direction: column;
  width: 75%;
  &:last-child {
    margin-right: 0;
  }
}

.form-col-avatar {
  width: 25%;
  align-items: center;
  margin-right: 50px;

}

.col-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploader {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  text-align: center;
  position: relative;
  background-size: cover;
  margin-bottom: 20px;
  &.active {
    .uploader-title {
      background: rgba(#fff, .9);
    }
  }

  &.hovered {
    border-color: blue;
  }
}

.uploader-title {
  color: $text-color;
  opacity: .5;
  margin-bottom: 30px;
}

.form-row {
  margin-bottom: 30px;
  display: flex;
  flex: 1;
}

.input {
  width: 50%;
  margin-right: 30px;
}
.textarea {
  width: 100%;
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

