.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
}

.page-content {
  padding: 60px 0 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  flex: 1;
}

.page-header {
  display: flex;
  margin-bottom: 60px;
}

.item {
  width: calc(100% / 3 - 20px);
  margin-left: 20px;
  margin-bottom: 20px;
}

.form {
  margin-bottom: 30px;
}
.page-title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: bold;
  color: $text-color;
}
.addItem {
  width: 100%;
  height: 100%; 
  background: linear-gradient(149.16deg, #0D5EE5 13.11%, #343DD0 84.24%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 25px;
}

.btn {
  display: flex;
  flex-direction: column;
  color: #fff;
}
