.works-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.pic {
  height: 190px;
  display: flex;
  align-items: center;
  padding: 33px 20px;
  padding-bottom: 0;
}

.image {
  margin-right: 20px;
}

.name {
  font-weight: bold;
  font-size: 18px;

}

.user-info {
  display: flex;
  flex-direction: column;

}

.data {
  padding: 0px 30px 40px;

  flex: 1;
  display: flex;
  flex-direction: column;
}

.text {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 20px;
}


.btns {
  display: flex;
  justify-content: space-between;
}